{
  "name": "tailwindcss-purgecss",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "surge -p dist/ -d https://nuxt-tailwindcss-purgecss.surge.sh",
    "post-update": "yarn upgrade --latest"
  },
  "dependencies": {
    "nuxt": "^2.2.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.2.0",
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  }
}
